
.card_scene{
    padding: 50px;
    direction: ltr;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.card{
    margin: 5px;
    /* border: 1px solid #ccc; */
    background-color: white;
    box-shadow: 0 1px 1px rgba(0,0,0,0.12), 0 1px 1px rgba(0,0,0,0.24);
    padding: 10px;
}

.card_container{
    width: 320px;
    padding: 10px;
    margin: 5px;
    margin-right: 45px;
    background-color: #f3f3f3;
    box-shadow: 0 1px 1px rgba(0,0,0,0.12), 0 1px 1px rgba(0,0,0,0.24);
}

.card_column_header{
    font-size: 18px;
}

.column_drag_handle{
    cursor: move;
    padding: 5px; 
}

.drop_preview{
    background-color: rgba(150, 150, 200, 0.1);
    border: 1px dashed #abc;
    margin: 5px;
}

.cards_drop_preview{
    background-color: rgba(150, 150, 200, 0.1);
    border: 1px dashed #abc;
    margin: 5px 45px 5px 5px;
}

.card_ghost{
    transition: transform 0.18s ease;
    transform: rotateZ(5deg)
}

.card_ghost_drop{
    transition: transform 0.18s ease-in-out;
    transform: rotateZ(0deg)
}